# Smarter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fogfly/smarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fogfly/smarter/: MainActivity.java
app/src/main/java/com/example/fogfly/smarter/adapter/: DiscoverAdapter.java  DiscoverDetailAdapter.java  IndicatorAdapter.java  JournalAdapter.java  Myadapter.java  NewsAdapter.java  NewsPagesAdapter.java  WeatherAutoScrillAdapter.java
app/src/main/java/com/example/fogfly/smarter/db/: JournalDatebaseHelper.java
app/src/main/java/com/example/fogfly/smarter/entity/: Discover.java  DiscoverSteps.java  Journal.java  NewsLink.java  NewsPages.java  Weather.java  Weather_item2.java  Weather_item3.java  Weather_item5.java
app/src/main/java/com/example/fogfly/smarter/entity/Bmob/: MyUser.java
app/src/main/java/com/example/fogfly/smarter/fragment/: DiscoverFragment.java  JournalFragment.java  NewsFragment.java  NewsPagesFragment.java  WeatherFragment.java
app/src/main/java/com/example/fogfly/smarter/ui/: DiscoverWebActivity.java  GuideActivity.java  JournalActivity.java  JournalUpdateActivity.java  NewsWebActivity.java  SplashActivity.java  WeatherCitySelectActivity.java
app/src/main/java/com/example/fogfly/smarter/ui/loginUI/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/fogfly/smarter/utils/: CacheUtils.java  GetDate.java  ShareUtils.java  StaticClass.java  UtilTools.java  WeatherPic.java  dpAndDx.java
app/src/main/java/com/example/fogfly/smarter/view/: LinedEditText.java  MyImageView.java  SimpleViewpagerIndicator.java
app/src/main/java/test/: Fruit.java
app/src/main/res/drawable/: guide_button.xml
app/src/main/res/layout/: activity_discover_web.xml  activity_guide.xml  activity_journal.xml  activity_journal_update.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_weather_city_select.xml  error.xml  fragment_discover.xml  fragment_journal.xml  fragment_news.xml  fragment_newspages.xml  fragment_weather.xml  guide_one.xml  guide_three.xml  guide_two.xml  journal_item.xml  list_item_discover.xml  list_item_discover1.xml  list_item_news.xml  nav_header.xml  test.xml  test1.xml  weather_item_1.xml  weather_item_2.xml  weather_item_3.xml  weather_item_5.xml
app/src/main/res/layout-v21/: activity_news_web.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/fogfly/smarter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
