<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorblueblue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_gravity="center"
        app:contentInsetStart="0dp"
        android:gravity="center"
        android:fitsSystemWindows="true"
        android:layout_height="66dp">
        <TextView
            android:id="@+id/toolbar_text"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="@color/colorwhite"
            android:text="@string/news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/main_news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.fogfly.smarter.view.MyImageView
                android:id="@+id/main_iv1"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/main_rb1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="@string/news"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_weather"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.fogfly.smarter.view.MyImageView
                android:id="@+id/main_iv2"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/main_rb2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="@string/weather"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_journal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.fogfly.smarter.view.MyImageView
                android:id="@+id/main_iv3"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/main_rb3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="@string/journal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_discover"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.fogfly.smarter.view.MyImageView
                android:id="@+id/main_iv4"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/main_rb4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="@string/discover"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />
    </android.support.v4.widget.DrawerLayout>