<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.example.fogfly.smarter.ui.NewsWebActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/weather_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weather_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="实时动态"
                    android:textSize="20sp"/>
            </LinearLayout>
            <include layout="@layout/weather_item_1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="今日天气"
                    android:textSize="20sp"/>
            </LinearLayout>
            <include layout="@layout/weather_item_5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="出行建议"
                    android:textSize="20sp"/>
            </LinearLayout>
            <include layout="@layout/weather_item_2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="未来几天"
                    android:textSize="20sp"/>
            </LinearLayout>

            <include layout="@layout/weather_item_3"/>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/weather_fab"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="13dp"
        app:backgroundTint="#ee722f"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="mini"
        app:rippleColor="#a6a6a6"
        android:src="@drawable/jia"
        android:layout_height="wrap_content"/>

</android.support.design.widget.CoordinatorLayout>
